// Example: React frontend
import React, { useState, useEffect } from 'react';

function APIApp() {
    const [items, setItems] = useState([]);
    const [newItem, setNewItem] = useState({ name: '', description: '' });

    useEffect(() => {
        fetch('http://localhost:3001/api/items')
            .then(response => response.json())
            .then(data => setItems(data));
    }, []);

   const handleInputChange = (e) => {
        setNewItem({...newItem, [e.target.name]: e.target.value });
    };

    const handleSubmit = (e) => {
        e.preventDefault();

        fetch('http://localhost:3001/api/items', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(newItem),
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            setItems([...items, data]);
            setNewItem({ name: '', description: '' });
        })
        .catch((error) => {
             console.error("Error creating item:", error);
        });
    };
    return (
        <div>
            <h1>Items</h1>
            <ul>
                {items.map(item => (
                    <li key={item.id}>{item.name} - {item.description}</li>
                ))}
            </ul>
             <h2>Add New Item</h2>
            <form onSubmit={handleSubmit}>
                <input type="text" name="name" placeholder="Name" value={newItem.name} onChange={handleInputChange} />
                <input type="text" name="description" placeholder="Description" value={newItem.description} onChange={handleInputChange}/>
                <button type="submit">Add Item</button>
            </form>
        </div>
    );
}

export default APIApp;